NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://abdulsalamshah013:fwrnq1bukYEcWcZY@cluster0.bmc9x16.mongodb.net/mauritiusdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=188f69676f88ce098596efd4e5678714f773d551234fb3c9e3f577b1dc32ef655313d614d4ca89a02496edea5a733eb2f306eb0c382cee098ee5719dc7613525
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=ddbhhoecd
CLOUDINARY_API_KEY=CLOUDINARY_URL=cloudinary://546138593274918:kGFVJhHtONW84ZEzfwWqHFnlbzY@ddbhhoecd
CLOUDINARY_API_SECRET=kGFVJhHtONW84ZEzfwWqHFnlbzY